db.username=postgres
db.password=Vainaloca94
cloudinary.name=diqekr3vy
cloudinary.api_key=413633989837677
cloudinary.api_secret=faKE7wCByJUmTLEJeXMP87qLh1Q
mail.from=andrea.cruciani94@gmail.com
mail.password=euut wcky hyeb laja
access_token.secret=xcaGBGXUpyEBEACvK109SA/btXlw7Jt183B6It1u1cW4x2i8fgnsFB50Y5saOyNq
access_token.expiresIn=3600000